#Enable SQL Logging
    spring.jpa.show-sql=true
#To show SQL in readable format
    spring.jpa.properties.hibernate.format_sql=true

#Datasource properties
    spring.datasource.url=jdbc:mysql://localhost:3306/hms_project
    spring.datasource.username=root
    spring.datasource.password=MyDream008
    spring.jpa.hibernate.ddl-auto=update
